# ABCData.github.io

./: .gitignore  .gitmodules  README.md  _config.yml  index.html
Clandestine_Studios_Derelict_Land/Dungeon/: ClandestineStudios_ReadMe.txt  projectGuide.txt
Clandestine_Studios_Derelict_Land/Dungeon/Dungeon/: Dungeon.vcxproj
Clandestine_Studios_Derelict_Land/Dungeon/Dungeon/Data/: AudioData.txt  Camera.txt  DiscardItemConfirm.txt  Fonts.txt  MasterInventory.txt  Shaders.txt  SpriteAnimations.txt  SpriteSheets.txt
Clandestine_Studios_Derelict_Land/Dungeon/Dungeon/Scene/: FirstLevel_Map4.scn  FirstLevel_Map5.scn  FirstLevel_Map6.scn  Hub.scn  IntroCutscene.scn  Sandbox.scn  Scene.scn
Clandestine_Studios_Derelict_Land/Dungeon/Dungeon/Shaders/: lighting.vert  line.frag  quad.frag
Clandestine_Studios_Derelict_Land/Dungeon/Property page/: opengl-glfw3-glew-glm.props
Clandestine_Studios_Derelict_Land/Dungeon/Source/Animation/: Animate.cpp  Animation.h
Clandestine_Studios_Derelict_Land/Dungeon/Source/Audio/: Audio.cpp
Clandestine_Studios_Derelict_Land/Dungeon/Source/Collision/: Collision.cpp
Clandestine_Studios_Derelict_Land/Dungeon/Source/CoreSys/: Core.cpp  Core.h  MasterObjects.cpp  MasterObjects.h  PerformanceViewer.h
Clandestine_Studios_Derelict_Land/Dungeon/meshes/: README _ MESHES.txt  circle.msh
Dungeon/: Dungeon.sln
Dungeon/Dungeon/: Dungeon.vcxproj.filters
Dungeon/Dungeon/Data/: MasterSetEffect.txt  OptionsMenuGOs.txt  Tags.txt  Textures.txt  UIInventoryItem.txt  WindowParams.txt
Dungeon/Dungeon/Data/Enemies/: 1.txt
Dungeon/Dungeon/Scene/: Combat.scn  DEBUG1.scn  EmptyScene.scn  Ending.scn  FirstLevel_Map1.scn  FirstLevel_Map2.scn  MainMenu.scn  TutorialLevel.scn
Dungeon/Dungeon/Shaders/: font.frag  line.vert  quad.vert
Dungeon/Source/Factory/: Factory.cpp  Factory.h
Dungeon/Source/GameObject/: Component.h  GameObject.cpp
Dungeon/Source/GameUI/: GameUI.h
Dungeon/Source/Input/: Input.cpp
Dungeon/Source/Level/: ControllerComponent.cpp  Level.cpp  Level.h
Dungeon/Source/Logic/: LogicTargets.h
Dungeon/Source/Math/: BMath.h  Vector3D.cpp
Dungeon/Source/Physics/: Physics.h
Dungeon/Source/Scripts/: Camfollow.h  CombatComponent.cpp  Crafting.h  Defeat.h  HubController.h  OptionsMenu.h  Tooltip.h  TutorialController.h
Dungeon/Source/Transform/: Transform.h
Dungeon/meshes/: square.msh  triangle.msh
MyProjects/: Readme.md  index.md
MyProjects/Clandestine_Studios_Derelict_Land/Dungeon/: editorGuide.txt
(+162 files in other folders)
