<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)3rdParty\glfw-3.3.8.bin.WIN64\include;$(SolutionDir)3rdParty\glm-0.9.9.8;$(SolutionDir)3rdParty\fmod\include;$(SolutionDir)3rdParty\glew-2.2.0\include;$(SolutionDir)3rdParty\freetype-2.12.1\include;$(ProjectDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)3rdParty\glfw-3.3.8.bin.WIN64\lib-vc2019;$(SolutionDir)3rdParty\fmod\lib;$(SolutionDir)3rdParty\glew-2.2.0\lib\Release\x64;$(SolutionDir)3rdParty\freetype-2.12.1\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew32.lib;glfw3dll.lib;fmod_vc.lib;freetype.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)3rdParty\glfw-3.3.8.bin.WIN64\lib-vc2019\glfw3.dll" "$(TargetDir)glfw3.dll" /Y
copy "$(SolutionDir)3rdParty\glew-2.2.0\bin\Release\x64\glew32.dll" "$(TargetDir)glew32.dll" /Y
copy "$(SolutionDir)3rdParty\fmod\lib\fmod.dll" "$(TargetDir)fmod.dll" /Y
copy "$(SolutionDir)3rdParty\freetype-2.12.1\freetype.dll" "$(TargetDir)freetype.dll" /Y
copy "$(SolutionDir)3rdParty\stb_image.h" "$(TargetDir)stb_image.h" /Y
mkdir "$(TargetDir)Data"
xcopy "$(SolutionDir)Dungeon\Data" "$(TargetDir)Data" /Y /S /E
mkdir "$(TargetDir)Scene"
xcopy "$(SolutionDir)Dungeon\Scene" "$(TargetDir)Scene" /Y /S /E
mkdir "$(TargetDir)Audio"
xcopy "$(SolutionDir)Dungeon\Audio" "$(TargetDir)Audio" /Y /S /E
mkdir "$(TargetDir)images"
xcopy "$(SolutionDir)Dungeon\images" "$(TargetDir)images" /Y /S /E
mkdir "$(TargetDir)Shaders"
xcopy "$(SolutionDir)Dungeon\Shaders" "$(TargetDir)Shaders" /Y /S /E
mkdir "$(TargetDir)Fonts"
xcopy "$(SolutionDir)Dungeon\Fonts" "$(TargetDir)Fonts" /Y /S /E
copy "$(SolutionDir)Dungeon\imgui.ini" "$(TargetDir)imgui.ini"</Command>
    </PostBuildEvent>
    <ClCompile>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <PreprocessorDefinitions>GLFW_DLL;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>