ID: 23
Texture Handle: Icons
Texture UV MIN: 0.000000, 4238.000000
Texture UV MAX: 168.000000, 4401.000000
Tooltip Texture Handle: EquipTooltips
Tooltip Texture UV MIN: 0.000000, 14850.000000
Tooltip Texture UV MAX: 695.000000, 16200.000000
Tooltip Dimensions: 695.000000, 1350.000000
Weight: 20
Name: Army Helmet
Type: Equipment
Lore: Sometimes you hear a voice saying: "If this drops, you drop.";
Slot: HEAD
Physical Resistance: 0.22
Stun Resistance: 0.15
Bleed Resistance: 0.22
Set: Soldier Strong