ID: 2
Texture Handle: Icons
Texture UV MIN: 0.000000, 1956.000000
Texture UV MAX: 168.000000, 2119.000000
Tooltip Texture Handle: WCTooltips
Tooltip Texture UV MIN: 0.000000, 3335.000000
Tooltip Texture UV MAX: 695.000000, 4212.000000
Tooltip Dimensions: 695.000000, 877.000000
Weight: 5
Name: Makeshift Flamethrower
Type: Weapon
Lore: A lighter and deoderant makes for a pretty hot combination.;
Weapon Type: Range
Status Effect: Pyro
Damage: 50
Crit Chance: 0.5
Crit Damage: 2
Accuracy: 1
AP Cost: 100