/**************************************************************************************************************/
For Level1.png:
Texture Handle: Level1

Background:
Texture UV MIN: 0.000000, 3240.000000
Texture UV MAX: 13022.000000, 4320.000000

Foreground:
Texture UV MIN: 0.000000, 2160.000000
Texture UV MAX: 13022.000000, 3240.000000

Ground:
Texture UV MIN: 0.000000, 1080.000000
Texture UV MAX: 13022.000000, 2160.000000

/**************************************************************************************************************/
For car_spritesheet.png
Texture Handle: Car

Car1:
Texture UV MIN: 0.000000, 315.000000
Texture UV MAX: 1182.000000, 620.000000

Car2:
Texture UV MIN: 0.000000, 0.000000
Texture UV MAX: 1176.000000, 314.000000
/**************************************************************************************************************/
For GameUI.png:
Texture Handle: GameUI

BagIcon:
Texture UV MIN: 0.000000, 4454.000000
Texture UV MAX: 87.000000, 4541.000000

Cancelsquare:
Texture UV MIN: 0.000000, 4367.000000
Texture UV MAX: 87.000000, 4454.000000

Pause:
Texture UV MIN: 0.000000, 4280.000000
Texture UV MAX: 87.000000, 4367.000000

Play:
Texture UV MIN: 0.000000, 4193.000000
Texture UV MAX: 87.000000, 4280.000000

Resume:
Texture UV MIN: 0.000000, 4107.000000
Texture UV MAX: 530.000000, 4193.000000

HowToPlay:
Texture UV MIN: 0.000000, 4021.000000
Texture UV MAX: 530.000000, 4107.000000

QuitGame:
Texture UV MIN: 0.000000, 3935.000000
Texture UV MAX: 530.000000, 4021.000000

CompleteMission:
Texture UV MIN: 0.000000, 3848.000000
Texture UV MAX: 530.000000, 3935.000000

Nameforchat:
Texture UV MIN: 0.000000, 3742.000000
Texture UV MAX: 304.000000, 3848.000000

navigationbox:
Texture UV MIN: 0.000000, 3656.000000
Texture UV MAX: 530.000000, 3742.000000

Textbox:
Texture UV MIN: 0.000000, 3467.000000
Texture UV MAX: 1774.000000, 3656.000000

SelectQuest:
Texture UV MIN: 0.000000, 3380.000000
Texture UV MAX: 530.000000, 3467.000000

QuitGameNo:
Texture UV MIN: 0.000000, 3300.000000
Texture UV MAX: 176.000000, 3380.000000

QuitGameYes:
Texture UV MIN: 0.000000, 3220.000000
Texture UV MAX: 176.000000, 3300.000000

QuitGameConfirmation:
Texture UV MIN: 0.000000, 2697.000000
Texture UV MAX: 816.000000, 3220.000000

BlankInventory:
Texture UV MIN: 0.000000, 2355.000000
Texture UV MAX: 541.000000, 2697.000000

BlankSingle:
Texture UV MIN: 0.000000, 2193.000000
Texture UV MAX: 166.000000, 2355.000000

Gun:
Texture UV MIN: 0.000000, 2028.000000
Texture UV MAX: 168.000000, 2193.000000

Meat:
Texture UV MIN: 0.000000, 1865.000000
Texture UV MAX: 168.000000, 2028.000000

itemMiddle:
Texture UV MIN: 0.000000, 1049.000000
Texture UV MAX: 608.000000, 1865.000000

ExitBtn2:
Texture UV MIN: 0.000000, 544.000000
Texture UV MAX: 514.000000, 1049.000000

ExitBtn1:
Texture UV MIN: 0.000000, 0.000000
Texture UV MAX: 557.000000, 544.000000

/**************************************************************************************************************/
For Instructions:
Texture Handle: HowtoPlay

Frame 1/3:
Texture UV MIN: 0.000000, 4950.000000
Texture UV MAX: 4400.000000, 7425.000000

Frame 2/3:
Texture UV MIN: 0.000000, 2475.000000
Texture UV MAX: 4400.000000, 4950.000000

Frame 3/3:
Texture UV MIN: 0.000000, 0.000000
Texture UV MAX: 4400.000000, 2475.000000

/**************************************************************************************************************/
For CombatUI:
Texture Handle: CombatUI

Block:
Texture UV MIN: 0.000000, 1270.000000
Texture UV MAX: 105.000000, 1373.000000

Book:
Texture UV MIN: 0.000000, 1167.000000
Texture UV MAX: 105.000000, 1270.000000

Flee:
Texture UV MIN: 0.000000, 1064.000000
Texture UV MAX: 105.000000, 1167.000000

AttackGaugeBack:
Texture UV MIN: 0.000000, 902.000000
Texture UV MAX: 1004.000000, 1064.000000

Combat:
Texture UV MIN: 0.000000, 407.000000
Texture UV MAX: 1920.000000, 902.000000

HPGauge:
Texture UV MIN: 0.000000, 377.000000
Texture UV MAX: 258.000000, 407.000000

MaintainOutline:
Texture UV MIN: 0.000000, 335.000000
Texture UV MAX: 222.000000, 377.000000

TextBG:
Texture UV MIN: 0.000000, 2.000000
Texture UV MAX: 1920.000000, 335.000000

Green:
Texture UV MIN: 0.000000, 1.000000
Texture UV MAX: 1.000000, 2.000000

Red:
Texture UV MIN: 0.000000, 0.000000
Texture UV MAX: 1.000000, 1.000000

/**************************************************************************************************************/
For Items:
Texture Handle: Items

Kitchen Knife Stat:
Texture UV MIN: 0.000000, 0.000000
Texture UV MAX: 528.000000, 563.000000

Homemade Spear Stat:
Texture UV MIN: 0.000000, 563.000000
Texture UV MAX: 475.000000, 1070.000000

SAR21 Stat:
Texture UV MIN: 0.000000, 1070.000000
Texture UV MAX: 475.000000, 1577.000000

Plastic:
Texture UV MIN: 0.000000, 1577.000000
Texture UV MAX: 518.000000, 2082.000000

Kitchen Knife:
Texture UV MIN: 0.000000, 2082.000000
Texture UV MAX: 168.000000, 2245.000000

Homemade Spear:
Texture UV MIN: 0.000000, 2245.000000
Texture UV MAX: 168.000000, 2408.000000

/**************************************************************************************************************/
For Combat Result:
Texture Handle: CombatResult

Button:
Texture UV MIN: 0.000000, 0.000000
Texture UV MAX: 378.000000, 111.000000

Victory:
Texture UV MIN: 0.000000, 111.000000
Texture UV MAX: 1280.000000, 831.000000

Defeat:
Texture UV MIN: 0.000000, 831.000000
Texture UV MAX: 1280.000000, 1551.000000
/**************************************************************************************************************/
For Hub Spritesheet:
Texture Handle: Hub

Background:
Texture UV MIN: 0.000000, 3240.000000
Texture UV MAX: 13022.000000, 4320.000000

Foreground:
Texture UV MIN: 0.000000, 2160.000000
Texture UV MAX: 13022.000000, 3240.000000

Ground:
Texture UV MIN: 0.000000, 1080.000000
Texture UV MAX: 13022.000000, 2160.000000